
// Muestra el menú principal
void menu() {
    char opcion;
    char tablero[3][3];
    bool jugando = true;

    do {
        cout << "===== JUEGO DEL GATO (TIC TAC TOE) =====\n";
        cout << "1. Jugar\n";
        cout << "2. Salir\n";
        cout << "Seleccione una opción: ";
        cin >> opcion;

        if (opcion == '1') {
            reiniciarTablero(tablero);
            char jugador = 'X';
            bool finJuego = false;

            while (!finJuego) {
                system("cls"); // Limpia pantalla (en Windows)
                mostrarTablero(tablero);
                int fila, columna;

                cout << "\nTurno del jugador " << jugador << endl;
                cout << "Ingrese fila (1-3): ";
                cin >> fila;
                cout << "Ingrese columna (1-3): ";
                cin >> columna;

                if (!cin || fila < 1 || fila > 3 || columna < 1 || columna > 3) {
                    cout << "Entrada inválida. Intente nuevamente.\n";
                    cin.clear();
                    cin.ignore(10000, '\n');
                    system("pause");
                    continue;
                }

                if (!hacerMovimiento(tablero, fila - 1, columna - 1, jugador)) {
                    cout << "Esa casilla ya está ocupada. Intente de nuevo.\n";
                    system("pause");
                    continue;
                }

                // Verificar si alguien ganó
                if (verificarGanador(tablero, jugador)) {
                    system("cls");
                    mostrarTablero(tablero);
                    cout << "\n🎉 ¡Jugador " << jugador << " ha ganado! 🎉\n";
                    finJuego = true;
                } else if (tableroLleno(tablero)) {
                    system("cls");
                    mostrarTablero(tablero);
                    cout << "\n😐 ¡Empate! 😐\n";
                    finJuego = true;
                }

                // Cambiar jugador
                jugador = (jugador == 'X') ? 'O' : 'X';
            }

            cout << "\n¿Desea jugar otra vez? (s/n): ";
            cin >> opcion;
            if (opcion == 's' || opcion == 'S')
                continue;
            else
                jugando = false;

        } else if (opcion == '2') {
            cout << "Saliendo del juego...\n";
            jugando = false;
        } else {
            cout << "Opción inválida.\n";
        }

    } while (jugando);
}
